# POI

./: Birdline-v2.rar
Birdline/: settings.gradle
Birdline/app/: build.gradle  google-services.json
Birdline/app/src/androidTest/java/com/example/birdline/: ExampleInstrumentedTest.kt
Birdline/app/src/main/: AndroidManifest.xml
Birdline/app/src/main/java/com/example/birdline/: MainActivity.kt
Birdline/app/src/main/java/com/example/birdline/activities/: AddAssignmentActivity.kt  AddChatActivity.kt  AddGroupActivity.kt  AddSubGroupActivity.kt  AssignmentActivity.kt  ChatActivity.kt  ChatListActivity.kt  FirstActivity.kt  GroupActivity.kt  GroupListActicity.kt  LogInActivity.kt  MainActivity.kt  SignUpActivity.kt  SubGroupActivity.kt
Birdline/app/src/main/java/com/example/birdline/adapters/: AssignmentAdapter.kt  ChatAdapter.kt  ContactsAdapter.kt  GroupAdapter.kt  MessageAdapter.kt  PostAdapter.kt  SubGroupAdapter.kt
Birdline/app/src/main/java/com/example/birdline/frags/: Fragmentos.kt  frag_a.kt  frag_b.kt  frag_chat_list.kt  frag_contact_list.kt  frag_d.kt  frag_e.kt  frag_f.kt  frag_g.kt  frag_settings.kt
Birdline/app/src/main/java/com/example/birdline/models/: Assigments.kt  Chat.kt  Encriptacion.kt  EncryptionKeys.kt  Grupos.kt  Mensajes.kt  Message.kt  Post.kt  ReferenciasFirebase.kt  SubGrupos.kt  Tasks.kt  Test.kt  Users.kt  tbl_Menssages.kt
Birdline/app/src/main/res/drawable/: contact_corners.xml  corners.xml  custom_button.xml  message2.xml  splash_screen.xml
Birdline/app/src/main/res/layout/: activity_add_assignment.xml  activity_add_chat.xml  activity_add_group.xml  activity_add_sub_group.xml  activity_assignment.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_signup.xml  activity_swipe1.xml  activity_swipe2.xml  activity_swipe3.xml  activity_swipe4.xml  activity_test.xml  assignments.xml  chat.xml  contact.xml  contact_group.xml  contacto.xml  drawer_header.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_contacts_list.xml  fragment_group_list.xml  fragment_settings.xml  fragmento_a.xml  fragmento_b.xml  fragmento_c.xml  fragmento_d.xml  fragmento_e.xml  fragmento_f.xml  fragmento_g.xml  group.xml  mensaje.xml  message.xml  message2.xml  posts.xml  subgroup_post.xml
Birdline/app/src/main/res/menu/: menu_drawer.xml
Birdline/app/src/main/res/values/: strings.xml  themes.xml
Birdline/app/src/main/res/values-night/: themes.xml
Birdline/app/src/test/java/com/example/birdline/: ExampleUnitTest.kt
Birdline/gradle/wrapper/: gradle-wrapper.properties
Prueba/: settings.gradle
Prueba/app/: build.gradle
Prueba/app/src/main/: AndroidManifest.xml
Prueba/app/src/main/res/values/: strings.xml  (+1 more)
Prueba/gradle/wrapper/: gradle-wrapper.properties
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
