<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.birdline">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Birdline">
        <activity android:name=".activities.AddChatActivity"></activity>
        <activity android:name=".models.Test"></activity>
        <activity android:name=".activities.ChatActivity" />
        <activity android:name=".activities.LogInActivity" />
        <activity android:name=".activities.SignUpActivity" />
        <activity android:name=".activities.FirstActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.MainActivity" />
    </application>

</manifest>